apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "inkle.fullname" . }}
  labels:
    {{- include "inkle.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "inkle.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "inkle.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      hostNetwork: true
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            - "-device={{ .Values.device }}"
            - "-output={{ .Values.logPath }}"
          {{- if .Values.filterByHost }}
            - "-filter-by-host-cidr"
          {{- end}}
          volumeMounts:
            - name: varlog
              mountPath: {{ .Values.logPath }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: varlog
          hostPath:
            path: {{ .Values.logPath }}
